[gd_scene load_steps=3 format=3 uid="uid://cks3mpwilahkr"]

[ext_resource type="PackedScene" uid="uid://bxaqji5l0cw2b" path="res://scenes/map_1_1.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://4hcgtj15ld1m" path="res://scenes/jugador.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Map_1_1" parent="." instance=ExtResource("1_o5qli")]

[node name="Jugador" parent="." instance=ExtResource("2_0wfyh")]
