[gd_scene load_steps=5 format=3 uid="uid://dco8kw0dxmv51"]

[ext_resource type="Script" uid="uid://hrprafrsyvep" path="res://scripts/seta.gd" id="1_gtacy"]
[ext_resource type="Texture2D" uid="uid://bcfd1ylyb2083" path="res://textures/smb-seta-alpha.png" id="2_gtacy"]
[ext_resource type="AudioStream" uid="uid://c7uqtrd4odjjm" path="res://audio/seta.mp3" id="3_x5jah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtacy"]
size = Vector2(16, 16)

[node name="Seta" type="Node2D"]
z_index = 12

[node name="Seta" type="CharacterBody2D" parent="."]
collision_layer = 128
script = ExtResource("1_gtacy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seta"]
shape = SubResource("RectangleShape2D_gtacy")

[node name="Sprite2D" type="Sprite2D" parent="Seta"]
texture = ExtResource("2_gtacy")

[node name="SonidoSeta" type="AudioStreamPlayer2D" parent="Seta"]
stream = ExtResource("3_x5jah")
